{
    "name": "gxc-blockchain",
    "version": "2.0.0",
    "dependencies": [
      "sqlite3",
      "nlohmann-json",
      "openssl",
      "leveldb",
      "cryptopp",
      "websocketpp",
      "gtest",
      "benchmark"
    ],
    "features": {
      "qt": {
        "description": "Enable Qt GUI support",
        "dependencies": [
          "qt5-base",
          "qt5-charts",
          "qt5-websockets"
        ]
      },
      "cuda": {
        "description": "Enable CUDA mining support",
        "dependencies": [
          "cuda"
        ]
      },
      "python": {
        "description": "Enable Python bindings",
        "dependencies": [
          "pybind11"
        ]
      }
    }
  }